# Book-My-Show

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookmyshow/: LandingActivity.kt  MainActivity.kt
app/src/main/java/com/example/bookmyshow/admin/: AddMovieActivity.kt  AddShowActivity.kt  AdminDashboardActivity.kt  AdminLoginActivity.kt  AdminSignupActivity.kt  FirestoreMovieAdapter.kt  MapsActivity.kt  ShowsAdapter.kt  ViewMovieActivity.kt  ViewShowActivity.kt
app/src/main/java/com/example/bookmyshow/user/: BookingSuccess.kt  PaymentActivity.kt  PreviewShow.kt  ShowTheatresActivity.kt  TheatresAdapter.kt  UserDashboardActivity.kt  UserLoginActivity.kt  UserMoviesAdapter.kt  UserSignupActivity.kt
app/src/main/java/com/example/bookmyshow/utils/: CardDetails.kt  Constants.kt  FirebaseUtils.kt  Movie.kt  Show.kt  Theatre.kt  TheatreShow.kt  User.kt  UserMovie.kt
app/src/main/res/drawable/: background_image.xml  background_input.xml  background_input_white.xml  btnshape.xml  btnshape_blue.xml  buzz_bookmark_icon.xml  buzz_heart_icon.xml  buzz_share_icon.xml  lanbtn.xml
app/src/main/res/layout/: activity_add_movie.xml  activity_add_show.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_admin_signup.xml  activity_book_movie_ticket.xml  activity_booking_success.xml  activity_landing.xml  activity_maps.xml  activity_payment.xml  activity_preview_show.xml  activity_show_theatres.xml  activity_user_dashboard.xml  activity_user_login.xml  activity_user_signup.xml  activity_view_movie.xml  activity_view_show.xml  item_movies.xml  layout_movie_list_item.xml  layout_show_list_item.xml  layout_theatre_list_item.xml  nav_header.xml  payment_success.xml  select_time_theater.xml
app/src/main/res/menu/: drawer_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
